# gehova

./: README.md
Probel.Gehova.Cli/: Probel.Gehova.Cli.csproj  Program.cs
Probel.Gehova.Cli/Helpers/: Output.cs
Probel.Gehova.Cli/Tests/: 04.ProvisioningPeopleCreate.cs  1.ProvisioningCategory.cs  2.ProvisioningPickupRounds.cs  5.ProvisioningPeopleUpdate.cs  6.ProvisioningAbsence.cs  8.UserPickupRounds.cs  TestCategory.cs  TestPeopleCreate.cs  TestPeopleUpdate.cs  TestPickupRounds.cs  TestTeams.cs
sql/: database.sql  default_data.sql  test_data.sql
sql/script/: v.1.3.0.sql
sql/views/: educators_v.sql  views_absence_on_date.sql  views_absences.sql  views_person.sql  views_presences.sql  views_settings.sql
src/: Probel.Gehova.sln
src/Probel.Gehova.Business/: DbAgent.cs  Probel.Gehova.Business.csproj
src/Probel.Gehova.Business/Db/: BaseDbLocator.cs  BaseFileLocator.cs  DataReaderMapper.cs  IDbLocator.cs  IFileLocator.cs  MyDocumentLocator.cs
src/Probel.Gehova.Business/DbActions/: DataReset.cs  IDataReset.cs
src/Probel.Gehova.Business/Helpers/: AssetManager.cs  DumpExtensions.cs  SqlHelpers.cs  StringHelpers.cs
src/Probel.Gehova.Business/I18n/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
src/Probel.Gehova.Business/Mappers/: Map.cs  StringExtension.cs  ToDaysMapper.cs  ToPickupRoundMapper.cs  ToReceptionGroupMapper.cs
src/Probel.Gehova.Business/Models/: AbsenceDisplayModel.cs  AbsenceModel.cs  BaseModel.cs  CategoryModel.cs  DayModel.cs  DayPickupRoundModel.cs  GroupDisplayModel.cs  GroupModel.cs  Models.cd  PersonCategoryModel.cs  PersonDisplayModel.cs  PersonFullDisplayModel.cs  PersonModel.cs  PickupRoundDisplayModel.cs  PickupRoundModel.cs  RawPresenceWeekModel.cs  ReceptionGroupModel.cs  ReceptionModel.cs  SettingModel.cs  TeamDisplayModel.cs  TeamModel.cs  WeekDay.cs  _Models.cd
src/Probel.Gehova.Business/ServiceActions/: CreatePerson.cs  DatabaseUpdater.cs  GetPerson.cs  IServiceAction.cs  UpdatePerson.cs
src/Probel.Gehova.Business/Services/: IDbAdminService.cs  IProvisioningService.cs  IUpdateService.cs  IUserService.cs  IVisualisationService.cs
src/Probel.Gehova.Business/ServicesImpl/: DbAdminService.cs  ProvisioningService.cs  UpdateService.cs  UserService.cs  VisualisationService.cs
src/Probel.Gehova.Business/_ClassDiagrams/: PickupRounds.cd  Receptions.cd  Team_PickupRound.cd
src/Probel.Gehova.Cli/: Probel.Gehova.Cli.csproj  Program.cs  TestCaseManager.cs
src/Probel.Gehova.Cli/Helpers/: Output.cs
src/Probel.Gehova.Cli/Tests/: 01.ProvisioningCategory.cs  02.ProvisioningPickupRounds.cs  03.ProvisioningTeams.cs  04.ProvisioningPeopleCreate.cs  05.ProvisioningPeopleUpdate.cs  06.ProvisioningAbsence.cs  07.UserTeams.cs  08.UserPickupRounds.cs  09.VisualisationDates.cs  10.VisualisationWeeks.cs  11.MiscResources.cs  11.UserPeople.cs  ITestCase.cs
src/Probel.Gehova.Printing/: PrintService.cs  Probel.Gehova.Printing.csproj
src/Probel.Gehova.Printing/Properties/: AssemblyInfo.cs  Probel.Gehova.Printing.rd.xml
src/Probel.Gehova.ViewModels/: Probel.Gehova.ViewModels.csproj
src/Probel.Gehova.ViewModels/Administration/: AdministrationHomeViewModel.cs
src/Probel.Gehova.ViewModels/GuiUtils/: ReceptionModelsExtensions.cs
src/Probel.Gehova.ViewModels/Infrastructure/: AsyncViewModel.cs  IMessenger.cs
src/Probel.Gehova.ViewModels/Mapper/: ModelMapper.cs  WeekMapper.cs  WeekPickupRoundMapper.cs  WeekReceptionMapper.cs
src/Probel.Gehova.ViewModels/Provisioning/: AbsenceViewModel.cs  ProvisioningHomeViewModel.cs
src/Probel.Gehova.ViewModels/Settings/: CategoryViewModel.cs  PersonFullDisplayViewModel.cs  SettingsHomeViewModel.cs
src/Probel.Gehova.ViewModels/ViewModelBuilders/: SettingsHomeViewModelBuilder.cs
src/Probel.Gehova.ViewModels/Visualisation/: DayViewModel.cs  PeopleBagViewModel.cs  PersonViewModel.cs  TeamViewModel.cs  VisualisationHomeViewModel.cs  WeekViewModel.cs  _Visualisation.cd
src/Probel.Gehova.ViewModels/Vm/: MainViewModel.cs
src/Probel.Gehova.ViewModels/Vm/AppSettings/: ApplicationSettingsViewModel.cs  ISettings.cs
src/Probel.Gehova.ViewModels/Vm/Provisioning/: AddAbsenceViewModel.cs  ProvisioningHomeViewModel.cs
src/Probel.Gehova.ViewModels/Vm/Settings/: AddPersonViewModel.cs  AddWithNameViewModelBase.cs  CategoryViewModel.cs  IAddWithNameViewModel.cs  PersonFullDisplayViewModel.cs  ReceptionViewModel.cs  SettingsHomeViewModel.cs
src/Probel.Gehova.ViewModels/Vm/Visualisation/: DayViewModel.cs  PeopleBagViewModel.cs  PersonViewModel.cs  PickupRoundViewModel.cs  PlannerPickupRoundViewModel.cs  PlannerReceptionViewModel.cs  PlannerTeamViewModel.cs  ReceptionPlannerView.cs  TeamPlannerViewModel.cs  TeamViewModel.cs  VisualisationHomeViewModel.cs  WeekViewModel.cs
src/Probel.Gehova.Views/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NLog.config  Package.appxmanifest  Probel.Gehova.Views.csproj
src/Probel.Lorm/: LormConfigurator.cs  Probel.Lorm.csproj  SQliteCommandExtensions.cs  SqlHelpers.cs
(+65 files in other folders)
