<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HockeySDK.Core" Version="4.1.6" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.2" />
  </ItemGroup>

</Project>
