<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Probel.Gehova.Business.Models.CategoryModel">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CategoryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Probel.Gehova.Business.Models.PersonFullDisplayModel">
    <Position X="3.75" Y="4.5" Width="2" />
    <InheritanceLine Type="Probel.Gehova.Business.Models.PersonDisplayModel" FixedFromPoint="true">
      <Path>
        <Point X="6.062" Y="3.56" />
        <Point X="6.062" Y="4.125" />
        <Point X="4.75" Y="4.125" />
        <Point X="4.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAgAAAAAAAAAAAAAAIAEAAAAAAACAA=</HashCode>
      <FileName>Models\PersonFullDisplayModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Probel.Gehova.Business.Models.PersonModel">
    <Position X="6.5" Y="4.5" Width="1.75" />
    <InheritanceLine Type="Probel.Gehova.Business.Models.PersonDisplayModel" FixedFromPoint="true">
      <Path>
        <Point X="6.062" Y="3.56" />
        <Point X="6.062" Y="4.125" />
        <Point X="7.375" Y="4.125" />
        <Point X="7.375" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAgAAAAAAAAABAAEAIAEAAAAAAAAAA=</HashCode>
      <FileName>Models\PersonModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Probel.Gehova.Business.Models.PersonDisplayModel">
    <Position X="5.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAg=</HashCode>
      <FileName>Models\PersonDisplayModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Probel.Gehova.Business.Models.PickupRoundModel" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="2.25" />
    <AssociationLine Name="People" Type="Probel.Gehova.Business.Models.PersonDisplayModel" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="2.624" />
        <Point X="7" Y="2.624" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PickupRoundModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="People" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Probel.Gehova.Business.Models.TeamDisplayModel">
    <Position X="1.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TeamDisplayModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Probel.Gehova.Business.Models.AbsenceModel">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="Person" Type="Probel.Gehova.Business.Models.PersonDisplayModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="4.5" />
        <Point X="12.5" Y="3.259" />
        <Point X="7" Y="3.259" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AoAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AbsenceModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Probel.Gehova.Business.Models.PickupRoundDisplayModel">
    <Position X="13.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PickupRoundDisplayModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Probel.Gehova.Business.Models.TeamModel" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TeamModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="People" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>