<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.2" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\sql\database.sql" Link="Assets\database.sql" />
    <EmbeddedResource Include="..\..\sql\default_data.sql" Link="Assets\default_data.sql" />
    <EmbeddedResource Include="..\..\sql\views\views_person.sql" Link="Assets\views_person.sql" />
    <EmbeddedResource Include="..\..\sql\views\views_settings.sql" Link="Assets\views_settings.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\sql\test_data.sql" Link="Assets\test_data.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\sql\views\views_presences.sql" Link="Assets\views_presences.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Probel.Lorm\Probel.Lorm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="I18n\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="I18n\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\sql\script\v.1.3.0.sql" Link="Assets\Scripts\v.1.3.0.sql" />
  </ItemGroup>

</Project>
