<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\sql\database.sql" Link="Assets\database.sql" />
    <EmbeddedResource Include="..\..\sql\default_data.sql" Link="Assets\default_data.sql" />
    <EmbeddedResource Include="..\..\sql\views\views_absences.sql" Link="Assets\views_absences.sql" />
    <EmbeddedResource Include="..\..\sql\views\views_absence_on_date.sql" Link="Assets\views_absence_on_date.sql" />
    <EmbeddedResource Include="..\..\sql\views\views_person.sql" Link="Assets\views_person.sql" />
    <EmbeddedResource Include="..\..\sql\views\views_settings.sql" Link="Assets\views_settings.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\sql\test_data.sql" Link="Assets\test_data.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Probel.Lorm\Probel.Lorm.csproj" />
  </ItemGroup>

</Project>
